<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
    <title>Amanda Artiaga</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <style type="text/css" media="screen"><!--
    body
        {
        color: black;
        background-color: white;
        margin: 0px
        }

        .center-screen {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          min-height: 100vh;
        }

        .button {
          display: inline-block;
          padding: 15px 25px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #A88DF5;
          border: none;
          border-radius: 15px;
          font-family: Butler, sans-serif;
          font-size: 18px;
          font-style: normal;
          font-variant: normal;
          font-weight: bold;
          line-height: 26.399999618530273px;
        }

        .button:active {
          background-color: #DED2FF;
          transform: translateY(4px);
        }

        h1 {
          font-family: Butler, sans-serif;
          font-size: 24px;
          font-style: normal;
          font-variant: normal;
          font-weight: lighter;
          line-height: 26.399999618530273px;
        }

        p {
          font-family: Butler, sans-serif;
          font-size: 12px;
          font-style: normal;
          font-variant: normal;
          font-weight: lighter;
          line-height: 26.399999618530273px;
        }
    --></style>
  </head>
  <body>
    <div class="center-screen">
      <div>
        <img src="logo.png" alt="artiaga.co.uk" width="150" height="200">
      </div>
      <div>
        <h1>Coming soon<h1/>
      </div>
      <br/>
      <button class="button" onclick="location.href='mailto:amandarnalartiaga@gmail.com';">Contact Me</button>
      <p>or<p/>
      <button class="button" onclick="location.href='https://www.instagram.com/byexotica/';">Check out my Instagram</button>
    </div>
  </body>
</html>>
